
.left-header a{
  text-decoration:  none;
  font-size: 24px;
  color: red;
}
.right-header ul li a{
  text-decoration: none;
}
.h1{
  font-size: 40px;
  font-weight: bold;
}
.h1 + span{
  color: #444;
  font-size: 20px;
  font-weight: lighter;
  padding-top: 5px;
}
.home{
  background-color: #f8f9fa;
  border-bottom: 1px solid #dddede;
  height: 250px;display: flex;
  align-items: center;
  justify-content: center;
}
.border{
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
}
.bb{
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #d1d1d1;
}
.col-12, .col-6{
  margin: 0;
  padding: 0;
}
.str img{
  width: 20px;
  height: 20px;
  filter: brightness(0) invert(1);
  transition: .3s;
}
.str:hover img{
  transform: translate(7px);
}
.gr{
  margin-right: 1rem;
}
.ml{
  margin-left: 10px;
}
.mr{
  margin-right: 10px;
}
.card-left > a,
.card-right > a{
  display: block;
}

.dark{
  /* width: 100%; */
  height: 1px;
  background-color: #afacac;
}